.classMaterial{
    padding:10px 40px 0px 40px;
    background: #fff;
}
.material-table .ant-table.ant-table-bordered > .ant-table-container{
    border-left:0px;
}
.material-table .ant-table table {
    border-left: 1px solid #f0f0f0;
}
.work-table .ant-table-content{
    height: calc(100vh - 230px);
}