.statistics-col {
  background: #fff;
}

.statistics-title {
  padding:10px 20px;
  border-bottom:1px solid #EFF0F9;
  display: flex;
  justify-content: space-between;
}

.statistics-title-name {
  font-size:18px;
  font-weight: bold;
}

.statistics-charts {
  padding:20px;
  height:300px;
}
.statistics-charts-pie{
  padding:20px;
  height:350px;
}
.pagination-my{
  height: 50px;
  padding-top: 15px;
  // margin-bottom: 10px;
  font-size:15px ;
}
.pagination-my>div{
  width: 125px;
  margin: 0 auto;
}
.pagination-my>div>span{
  margin: 0 10px;
}