.table-item-work-blue{
    display: flex;
    justify-content: center;
    background-color: rgba(32, 123, 241, 0.2);
    color: #0a6ff3;
}
.table-item-work-green{
    display: flex;
    justify-content: center;
    background-color: rgba(25, 197, 114, 0.2);
    color: #03a155;
}
.space{
    display: flex;
    justify-content: center;
    font-size: 13px;
    
}
.table-item-work-blue div,.table-item-work-green div{
    padding:6px 0px;
}
.table-item-work-blue div:first-child,.table-item-work-green div:first-child{
    padding:6px 10px;
}
.order{
    display: flex;
    justify-content: center;
    font-size: 13px;
}