
.equipmentInformation .content_center{
    height: calc(100vh - 230px);
    display: flex;
    width: 100%;
  }
  .equipmentModal{
    width: 1200px !important;
  }
  .equipmentModal .equipmentModal_content{
    width: 1150px;
    border-radius: 15px;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;
  }
  .equipmentModal  .ant-modal-body{
    height: 500px;
    overflow-y: auto;
  }
  .equipmentModal .ant-row.ant-form-item{
      margin: 10px 10px;
  }
  .addFormItem {
    display: flex;
    justify-content: center;
  }
  .equipmentInformation .ant-table-container{
    width: calc(100vw - 422px);
    overflow-x: auto;
  }
  .equipmentInformation .ant-table-container::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    background-color: #ccc;
  }
  .equipmentInformation .ant-table-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #aaa;
  }