.warningManagement .ant-table-content {
    height: calc(100vh - 300px);             
    overflow-y: auto !important;
  }
 .modaldetail{
    width: 100%;
  }
  .modaldetail span{
    color: black;
    font-size: 17px;
    text-align: right;
    margin-right: 6px;
    margin-bottom: 6px;
    display: inline-block;
    width:80px;
  }
  .modaldetail_content  .ant-modal-content{
    width: 600px !important;
  }
  .modaldetail_content {
    width: 600px !important;
  }
  .modaldetail_content  .ant-modal-content .ant-table-content {
    height: 500px;             
    overflow-y: auto !important;
  }
  .modaldetail_content .ant-modal-title{
    // color: red !important;
    // padding-left: 50px;
    font-size: 16px;

  }