// login
.login-home {
  height: 100vh;
}

.login-body {
  height: 100%;
  width: 100%;
  background: url(./../../images/login.jpg) no-repeat;
  background-repeat: no-repeat;
  background-size: 100% 100%; 
  position: relative;
}

.login-module {
  position: absolute;
  top: 30%;
  bottom: 0;
  left: 24%;
  width: 385px;
  height: 360px;
  // height: 405px;
  padding: 0 30px;
  background: #fff;
  border-radius: 5px;
}

.login-module .uilogin {
  width: 100%;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-module .uilogin span {
  font-size: 24px;
  color: rgb(53, 204, 171);
}

.login-module .ant-input-affix-wrapper {
  height: 45px;
}

.login-module .login-form-button {
  width: 100%;
}
// 验证码
.drag {
  position: relative;
  height: 45px;
  margin: 0 auto;
  line-height: 45px;
  background-color: #e8e8e8;
}

.bg {
  position: absolute;
  width: 45px;
  height: 100%;
  background-color: #75cdf9;
}

.text {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  user-select: none;
}

.btn {
  position: absolute;
  width: 45px;
  height: 45px;
  color: #666;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: move;
  user-select: none;
}

// logout
.logout-dropdown-content {
  display: block;
  width: 100%;
  text-align: center;
}

.change-password.ant-form-horizontal .ant-form-item-label {
  line-height: 45px;
}
.checkBox .ant-checkbox + span{
  color:rgb(53, 204, 171);
}
.checkBox .ant-checkbox-checked .ant-checkbox-inner{
  background:rgb(53, 204, 171);
  border:1px solid rgb(53, 204, 171)
}
.footer {
  height:75px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
}
