// navbar
.navbar-layout {
  min-height: 100vh;
}

// logo图标
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  background: #001529;
}

.logo > img {
  height: 32px;
}

// 菜单menu
.navbar-menu.ant-menu.ant-menu-dark {
  height: calc(100vh - 112px);
  overflow: auto;
}

.navbar-menu.ant-menu.ant-menu-dark::-webkit-scrollbar {
  width: 3px !important;
}

/*定义滑块 内阴影+圆角*/
.navbar-menu.ant-menu.ant-menu-dark::-webkit-scrollbar-thumb {
  background-color: #141b27;
}

// header
.navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 20px;
  background: #fff;
}

.menu-btn .anticon {
  font-size: 20px;
  cursor: pointer;
}

// 面包屑
.bread-content {
  display: flex;
  align-items: center;
}

.bread-content img {
  margin-right: 12px;
}

.bread-content .ant-breadcrumb-link a {
  color: #4a5867;
  font-size: 16px;
  font-weight: bold;
}

// 表格
.contentTable {
  background: #fff;
  border-radius: 5px;
}

th, .ant-table-row td {
  padding: 10px !important;
  text-align: center !important;
  white-space: nowrap !important;
}

.ant-table-content {
  height: calc(100vh - 230px);            
  overflow-y: auto !important;
}

.ant-table-content::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
  background-color: #ccc;
}

/*定义滑块 内阴影+圆角*/
.ant-table-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #aaa;
}

.ant-table-content::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}
.ant-table-wrapper .ant-table-body::-webkit-scrollbar {
  /*滚动条整体样式*/
  height: 6px !important;     /*高宽分别对应横竖滚动条的尺寸*/
  background-color: #fff;
}

/*定义滑块 内阴影+圆角*/
.ant-table-wrapper .ant-table-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #999;
}
// 搜索栏与底部分页样式
.topForm{
  width: 100%;
  margin-bottom: 10px;
}
.topForm>.ant-form>.ant-form-item{
  padding:5px 0;
}
.topForm>.ant-form{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.topForm>.ant-form>div:first-child{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
.topForm>.ant-form>div:first-child .ant-row.ant-form-item{
  margin-bottom: 5px;
}
.topForm>.ant-form>div:last-child .ant-row.ant-form-item{
  margin-right: 0 !important;
}
.topForm>.ant-form>div:last-child {
  display: flex;
}
.ant-table-content {
  height: calc(100vh - 230px);             
  overflow-y: auto !important;
}
.content_center>.content_center_left{
  // flex: 180px;
  width: 180px;
  margin-right: 10px;
  height: 100%;
  // height: ;
}
.content_center>.content_center_right{
  flex: 1;
  width: 100%;
}
.pagination{
  display: flex;
  justify-content: space-between;
  align-items:center ;
}
.pagination>div:first-child{
  display: flex;
}
.pagination>div>div{
  padding: 5px;
  font-size: 13px;
  margin-right: 10px;
}
.pagination>div>div:nth-child(1){
  background-color: rgba(32,123,241,0.2);
  color: rgb(10, 111, 243);
}
.pagination>div>div:nth-child(2){
  background-color: rgba(25,197,114,0.2);
  color: rgb(3, 161, 85);
}
.pagination>div>div:nth-child(3){
  background-color: rgba(251,173,101,0.2);
  color: rgb(248, 131, 21);
}
.pagination>div>div:nth-child(4){
  background-color: rgba(92,110,130,0.2);
  color: rgb(92,110,130);
}
