.classroomListTree{
    background-color: rgb(255,255,255);
    height: calc(100vh - 275px );
    overflow:auto ;
    padding-top: 4px;
    padding-left: 6px;
}
.classroomListTree::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    background-color: #ccc;
  }
  
  /*定义滑块 内阴影+圆角*/
  .classroomListTree::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #aaa;
  }
  .classroomList .content_center{
    height: calc(100vh - 230px);
    display: flex;
    width: 100%;
  }
  .classroomList .ant-table-container{
    width: calc(100vw - 422px);
    overflow-x: auto;
  }
  .classroomList .ant-table-container::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    background-color: #ccc;
  }
  .classroomList .ant-table-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #aaa;
  }