.main-title{
  padding:10px 20px;
  border-bottom:1px solid #EFF0F9;
  display: flex;
  justify-content: space-between;
}
.title-name{
  font-size:18px;
  font-weight: bold;
  
}
.main-col{
  background: #ffffff;
}
.main-chart-400{
  padding:20px;
  height:400px;
}
.main-chart-450{
  padding:20px;
  height:450px;
}
.main-chart-500{
  padding:20px;
  height:400;
}
.main-radio{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom:10px;
}
.main-sort{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top:50px;
  padding-bottom:10px;
}
.maintain{
  height:36px;
  padding-top:20px;
  display: flex;
  justify-content: space-evenly;
}
.main-count{
  font-size:24px;
  color:rgb(93,177,255);
  padding-right:10px;
}